<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script defer src="https://cdn.jsdelivr.net/npm/places.js@1.19.0"></script>
    <script defer src="main.js"></script>
    <!--    <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaXA1DQ0mAwsRAUCK_IBHlM6blUhaaMRg&libraries=places&callback=initAutoComplete"></script>-->
    <script src="https://kit.fontawesome.com/f3eaf3eb1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Change Background Img</title>
</head>
<body>
<div id='container' class="container">
    <div id='title' class="title"></div>
    <div class="container-bot">
        <div class="other-img-wrap">
        </div>
    </div>
    <div class="btn-ops">
        <button id='scroll-left'><i class="fas fa-angle-left"></i></button>
        <button id='scroll-right'><i class="fas fa-angle-right"></i></button>
        <button id='refresh'><i class="fas fa-sync-alt"></i></button>
    </div>
</div>
<input id='cityName' type="text" placeholder="City..."/>
<button id='submit'><i class="fab fa-google"></i></button>
<div id='loading' class="loading"></div>
</body>
</html>
